{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": [
    "node_modules/**",
    "dist/**",
    "prisma/migrations/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "exec": "tsx src/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 500
}
